<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Galerie</h1>
    <a href="nous.html" class="btn">Lucie et Gab</a>
    <a href="lucie.html" class="btn">Lucie</a>
    <a href="gab.html" class="btn">Gab</a>
    <br>
    <a href "potos.html" class="btn">les copains</a>
    <br>
    <a href="index.html" class="btn">Retour</a>
</body>
</html>